様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様
TABELA DE PRECOS PARA REVENDA       000000                                                                    Folha.........: 000001
Gerencia Comercial                  HIPERTELAS Ind. e Com. de Telas Ltda                                      17:16:03    03/10/2012
陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳
CODIGO PRODUTO   DESCRICAO DOS PRODUTOS                              UN  REFERENCIA  MARCA      CARTAO DE C
様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様
000001           ARAME FARPADO - 500M                                RL              MORLAM          169,86        0,00         0,00
000002           ARAME FARPADO - 250M                                RL              MORLAM           84,88        0,00         0,00
000003           ARAME GALVANIZADO FIO 22 (0,71MM)                   KG              MORLAM            7,38        0,00         0,00
000004           ARAME GALVANIZADO FIO 19 (1,08MM)                   KG              MORLAM            6,32        0,00         0,00
000005           ARAME GALVANIZADO FIO 18 (1,25MM)                   KG              MORLAM            6,76        0,00         0,00
000006           ARAME GALVANIZADO FIO 16 (1,65MM)                   KG              MORLAM            5,27        0,00         0,00
000007           ARAME GALVANIZADO FIO 14 (2,11MM)                   KG              MORLAM            5,07        0,00         0,00
000008           ARAME GALVANIZADO FIO 12 (2,77MM)                   KG              MORLAM            4,38        0,00         0,00
000009           ARAME GALVANIZADO FIO 10 (3,40MM)                   KG              MORLAM            4,59        0,00         0,00
000010           ARAME INOX FIO 18 (1,24 MM)-DURO/MEIO DURO          KG              DI MARTINO       21,99        0,00         0,00
000011           ARAME RETREFILADO 18 (1,20MM)                       KG              MORLAM            6,93        0,00         0,00
000012           ARAME REVESTIDO PVC 16/2,30MM                       KG              MORLAM            6,42        0,00         0,00
000013           T.MOEDA INOX-1,00M.(SUCATA ESP. DIVERSAS) 430       ML              ARFE            104,70        0,00         0,00
000014           T.ALAMBRADO - M.08 - FIO 16 (1,65 MM)               M2              HIPERTELAS        1,62        0,00         0,00
000015           PENEIRA ARROZ ARO 40                                PC              BERNARDI D       15,29        0,00         0,00
000016           PENEIRA ARO METAL 55 ARROZ                          PC              A CASTELHA       24,24        0,00         0,00
000017           TIRANTE CORDA TORC POLIET 4 MM - BR/MA/PT           M               REDE CORDA        7,04        0,00         0,00
000018           REDE ANTI PAS M.30 MM - 5M                          ML              TEXTIL SAU        5,40        0,00         0,00
000019           GRAMPO 9X1 (ARESTIA)                                KG              MORLAM            4,96        0,00         0,00
000020           LONA PLASTICA-4M.-100 MICRAS-PRETA                  ML              PORTOPLAST        0,80        0,00         0,00
000021           LONA PLASTICA-8M.-100 MICRAS-PRETA                  ML              PORTOPLAST        1,63        0,00         0,00
000022           CH.EXP.ALUM. #1,20MM M.12X25MM                      M               VIANA META        6,82        0,00         0,00
000023           CH.EXP.ALUM. #0,60MM M.3X6MM                        M2              VIANA META        3,47        0,00         0,00
000024           T.SOLDADA SEGURANCA 75X50-FIO 2,10MM-2,00M          ML              MORLAM           18,18        0,00         0,00
000025           P.DRAGA ACO 1050/60 M.20MM F.4,80MM-2,00X1,00M      PC              TECIAM          241,77        0,00         0,00
000026           TEC.MET.INOX M.14 PP FIO 31 - 1,00M                 MT              CENTRAL ME       14,86        0,00         0,00
000027           PENEIRA CAFE - ARO 60                               UN              A CASTELHA        6,77        0,00         0,00
000028           PENEIRA FEIJAO ARO 60                               UN              A CASTELHA        7,00        0,00         0,00
000029           T.VIVEIRO PLASTICA - 0,50M (0791LSP)LEVE            M               NORTENE           0,43        0,00         0,00
000030           BOIA PARA REDE - PESCADO 2                          UN              FLUTUAR           0,31        0,00         0,00
000031           BOIA PARA REDE - ROBALO 1                           UN              FLUTUAR           0,84        0,00         0,00
000032           BOIA PARA REDE - ROBALO 2                           UN              FLUTUAR           0,65        0,00         0,00
000033           REDE PROTECAO POLIET M.10 F.30/21 (100X100X50)      M2              REDE CORDA        2,26        0,00         0,00
000034           REDE PRONTA M.08MM - 30M                            ML              TEXTIL SAU      232,84        0,00         0,00
000035           T.ANTI-AFIDEOS-1,50M (ANTI-VIRUS)                   M2              LAHUMAN           4,46        0,00         0,00
000036           T.PINTEIRO PLASTICA TOURO VERDE - 1,00X50           ML              TECELAGEM         3,15        0,00         0,00
000037           T.PINTEIRO PLASTICA TOURO VERDE - 1,50X50           ML              TECELAGEM         4,97        0,00         0,00
000038           T.ARTISTICA - M.3/4" - FIO 10 (3,40MM)              M2              HIPERTELAS        0,00        0,00         0,00
000039           T.ARTISTICA - M.1/2" - FIO 14 (2,10MM)              M2              HIPERTELAS       16,21        0,00         0,00
000040           T.PINTEIRO PLASTICA - 1,50M (P5891LSP)              ML              NORTENE           2,13        0,00         0,00
000041           T.VIVEIRO PLASTICA - 1,50M (05791LSP) LEVE          ML              NORTENE           2,23        0,00         0,00
000042           T.ESTUQUE 1,00M./CH ACO CORTADA PINTANDA            ML              DIVERSOS          1,28        0,00         0,00
000043           T.HEX.COL.BRANCA 1"X22X1,00MX50M                    ML              MORLAM            2,61        0,00         0,00
000044           T.HEX.COL.BRANCA 1"X22X1,20MX50M                    ML              MORLAM            3,13        0,00         0,00
000045           T.HEX.COL.BRANCA 1"X22X1,50MX50M                    ML              MORLAM            3,92        0,00         0,00
000046           T.HEX.COL.BRANCA 1/2"X24X0,60MX50M                  ML              MORLAM            2,24        0,00         0,00
000047           T.HEX.COL.BRANCA 1/2"X24X0,80MX50M                  ML              MORLAM            3,12        0,00         0,00
000048           T.ALAMBRADO - M.5,5 - FIO 12 (2,75MM)               M2              HIPERTELAS        6,76        0,00         0,00
000049           T.HEX.COL.BRANCA 1/2"X24X1,00MX50M                  ML              MORLAM            3,67        0,00         0,00
000050           T.HEX.COL.BRANCA 1/2"X24X1,20MX50M                  ML              MORLAM            4,43        0,00         0,00
000051           T.HEX.COL.BRANCA 1/2"X24X1,50MX50M                  ML              MORLAM            5,55        0,00         0,00
000052           T.HEX.COL.BRANCA 2"X22X1,50MX50M                    ML              MORLAM            2,22        0,00         0,00
000053           T.HEX.COL.BRANCA 2"X22X1,80MX50M                    ML              MORLAM            2,66        0,00         0,00
000054           T.HEX.PIAU 3"X16X0,80MX50M                          ML              MORLAM            3,39        0,00         0,00
000055           T.HEX.PIAU 3"X16X1,00MX50M                          ML              MORLAM            4,24        0,00         0,00

様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様
[ IMATION - Tecnologia & Info. ]                                                                    [ IMATION - Tecnologia & Info. ]様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様
TABELA DE PRECOS PARA REVENDA       000000                                                                    Folha.........: 000002
Gerencia Comercial                  HIPERTELAS Ind. e Com. de Telas Ltda                                      17:16:03    03/10/2012
陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳
CODIGO PRODUTO   DESCRICAO DOS PRODUTOS                              UN  REFERENCIA  MARCA      CARTAO DE C
様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様
000056           T.HEX.PIAU 3"X16X1,20MX50M                          ML              MORLAM            5,09        0,00         0,00
000057           T.HEX.PIAU 3"X16X1,50MX50M                          ML              MORLAM            6,04        0,00         0,00
000058           T.HEX.PIAU 3"X16X1,80MX50M                          ML              MORLAM            7,25        0,00         0,00
000059           T.HEX.COL.BRANCA 2"X18X1,20MX50M                    ML              MORLAM            4,13        0,00         0,00
000060           T.HEX.PIAU 3"X18X0,80MX50M                          ML              MORLAM            2,72        0,00         0,00
000061           T.HEX.PIAU 3"X18X1,50MX50M                          ML              MORLAM            5,07        0,00         0,00
000062           T.SQUARE PLAST M.10MM TOURO-1,00X50-VERDE           ML              TECELAGEM         7,28        0,00         0,00
000063           PANAGEM M.20MM FIO 210/24 - 2,40M                   ML              TEXTIL SAU        4,99        0,00         0,00
000064           T.TAPUME 1,20X50M                                   ML              MORLAM            2,31        0,00         0,00
000065           T.NYLON INDL. 6X6- 0,80M (VDE,CHBO,BCO)             ML              MONOFIL           2,78        0,00         0,00
000066           T.NYLON INDL. 6X6- 1,00M CHUMBO (CINZA)             ML              MONOFIL           7,36        0,00         0,00
000067           T.NYLON INDL. 6X6- 1,20M CHUMBO (CINZA)             ML              MONOFIL           8,70        0,00         0,00
000068           T.NYLON INDL. 6X6- 1,50M CHUMBRO (CINZA)            ML              MONOFIL          11,00        0,00         0,00
000069           T.NYLON (MOSQUITEIRO) - 1,00M                       M2              DIVERSOS          1,22        0,00         0,00
000070           T.NYLON (MOSQUITEIRO) - 1,20M.                      M2              DIVERSOS          1,22        0,00         0,00
000071           T.NYLON (MOSQUITEIRO) - 1,50M                       M2              DIVERSOS          1,19        0,00         0,00
000072           T.NYLON LISA ORD.2860 2,00M BRANCA                  M2              TECELAGEM         1,46        0,00         0,00
000073           T.MOSQUITEIRA PLASTICA - 1,00M                      ML              NORTENE           3,65        0,00         0,00
000074           T.MOSQUITERIA PLASTICA - 1,20M                      ML              NORTENE           4,72        0,00         0,00
000075           P.DRAGA ACO 1050/60 M.15MM F.4,80MM-2.00X1.00M      PC              TECIAM          297,22        0,00         0,00
000076           T.PINTEIRO PLASTICA - 1,00M.(0891LSP)               ML              NORTENE           1,49        0,00         0,00
000077           T.VIVEIRO PLASTICA - 1,00M (0791LSP)LEVE            ML              NORTENE           1,49        0,00         0,00
000078           PANAGEM M.15MM FIO 210/12 - 4,00M                   MT              TEXTIL SAU        4,40        0,00         0,00
000079           T.PISCICULTURA PLASTICA M.04MM - 2,00MX50M AZUL     ML              NORTENE          13,40        0,00         0,00
000080           T.PISCICULTURA PLASTICA M.09MM - 1,00X50M PRETA     ML              NORTENE           9,44        0,00         0,00
000081           T.REVESTIDA PVC M.03 FIO 18/2,00MM                  M2              HIPERTELAS        6,08        0,00         0,00
000082           REDE PROTECAO POLIET M.05 F.30/21(200X55X30) BR/PT  M2              REDE CORDA        3,26        0,00         0,00
000083           PENEIRA GARIMPO M.14 - ARO 60                       UN              BERNARDI D       20,27        0,00         0,00
000084           T.SQUARE PLAST M.20MM TOURO-1,00X50-VERDE           ML              TECELAGEM         7,28        0,00         0,00
000085           CH.PERF.AC. #0,90MM FQD 8,00MM - 2X1M               PC              CHAPERFUR        77,07        0,00         0,00
000086           T.PISCICULTURA PLASTICA M.11MM - 1,20X50M PRETA     ML              NORTENE          10,48        0,00         0,00
000087           TEC.MET.GALV.M.16 PP FIO 32(0,23MM) - 1,00M         M               CENTRAL ME       11,48        0,00         0,00
000088           T.SOLDADA SEGURANCA 100X50-FIO 2,75MM-1,50M         ML              MORLAM           11,12        0,00         0,00
000090           T.SOLDADA SEGURANCA 100X50-FIO 2,75MM-1,80M         ML              MORLAM           26,28        0,00         0,00
000091           T.SOLDADA SEGURANCA 150X50-FIO 2,75MM-1,50M         ML              MORLAM           10,06        0,00         0,00
000092           T.ALAMBRADO - M.01 - FIO 18 (1.25MM)                M2              HIPERTELAS        9,46        0,00         0,00
000093           REDE PRONTA M.35MM                                  ML              TEXTIL SAU      303,98        0,00         0,00
000094           T.SOLDADA SEGURANCA 150X50-FIO 2,75MM-1,80M         ML              MORLAM           16,77        0,00         0,00
000095           T.SOLDADA SEGURANCA 150X50-FIO 2,75MM-2,00M         ML              MORLAM           31,07        0,00         0,00
000096           T.SOLDADA SEGURANCA 150X50-FIO 3,04MM-2,00M         ML              MORLAM           23,48        0,00         0,00
000097           T.SOLDADA FAPOL 35X35-FIO 2,75MM-1,00M              ML              MORLAM           23,93        0,00         0,00
000098           T.SOLDADA FAPOL 35X35-FIO 2,75MM-1,50M              ML              MORLAM           35,86        0,00         0,00
000099           T.SOLDADA FAPOL 50X50-FIO 2,75MM-1,00M              ML              MORLAM           17,47        0,00         0,00
000100           T.SOLDADA FAPOL 50X50-FIO 2,75MM-1,50M              ML              MORLAM           24,97        0,00         0,00
000101           T.SOLDADA FAPOL 50X50-FIO 2,75MM-2,00M              ML              MORLAM           33,29        0,00         0,00
000102           T.SOLDADA SEGURANCA 75X50-FIO 2,10MM-1,50M          ML              MORLAM           13,63        0,00         0,00
000103           T.SOLDADA SEGURANCA 75X50-FIO 2,10MM-1,80M          ML              MORLAM           16,36        0,00         0,00
000104           T.SOLDADA FAPOL 10X10-FIO 1,00MM-1,00M              ML              MORLAM           38,30        0,00         0,00
000105           T.SOLDADA FAPOL 15X15 FIO 1,50MM-1,00M              ML              MORLAM           29,28        0,00         0,00
000106           T.SOLDADA FAPOL 15X15-FIO 1,50MM-1,50M              ML              MORLAM           39,83        0,00         0,00
000107           T.SOLDADA FAPOL 25X25-FIO 2,10MM-1,00M              ML              MORLAM           23,97        0,00         0,00
000108           CH.PERF.AC. #0,90MM FRD 3,17MM - 2X1M (1/8")        PC              CHAPERFUR        54,04        0,00         0,00
000109           T.SOLDADA FAPOL 25X25-FIO 2,10MM-1,50M              ML              MORLAM           36,03        0,00         0,00
000110           T.ARTISTICA - M.3/4" - FIO 12 (2,75MM)              M2              HIPERTELAS       16,21        0,00         0,00
000111           T.REVESTIDA PVC M.03 FIO 16/2,20MM                  M2              HIPERTELAS       12,16        0,00         0,00

様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様
[ IMATION - Tecnologia & Info. ]                                                                    [ IMATION - Tecnologia & Info. ]様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様
TABELA DE PRECOS PARA REVENDA       000000                                                                    Folha.........: 000015
Gerencia Comercial                  HIPERTELAS Ind. e Com. de Telas Ltda                                      17:16:03    03/10/2012
陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳陳
CODIGO PRODUTO   DESCRICAO DOS PRODUTOS                              UN  REFERENCIA  MARCA      CARTAO DE C
様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様
000935           T.HEX.COL.BRANCA 2"X20X1,20MX50M                    ML              HIPERTELAS        2,76        0,00         0,00
000936           ARAME GALVANIZADO FIO 23 (0,63MM)                   KG              MORLAM            6,88        0,00         0,00
000937           T.HEX.COL.BRANCA 2"X20X1,50MX50M                    ML              HIPERTELAS        4,13        0,00         0,00
000938           T.SOLDADA SEGURANCA 150X50-FIO 3,04MM-1,50M         ML              MORLAM           18,48        0,00         0,00
000939           T.HEX.COL.BRANCA 2"X20X2,00MX50M                    ML              HIPERTELAS        4,13        0,00         0,00
000940           T.HEX.COL.BRANCA 2"X22X1,00MX50M                    ML              HIPERTELAS        2,30        0,00         0,00
000941           COLCHOES RENO ZN/AL G+P M.06X08 200 5X2 X 0,30M     UN              MACCAFERRI      337,21        0,00         0,00
000944           REDE PRONTA M.20MM                                  UN              TEXTIL SAU      427,59        0,00         0,00
000945           T.REVESTIDA PVC M.09 FIO 12/3,60MM                  M2              HIPERTELAS        0,00        0,00         0,00
000946           T.ARTISTICA INOX M.1" - FIO 13 (2,50MM)             M2              HIPERTELAS      108,08        0,00         0,00
000953           T.HEX.COL.BRANCA 2"X23X1,00MX50M                    ML              HIPERTELAS        2,03        0,00         0,00
000954           P.DRAGA ACO 1050/60 M.40MM F.4,80MM 2,00X1,00M      PC              TECIAM          133,75        0,00         0,00
000955           P.DRAGA ACO 1050/60 M.10MM F.4,00MM-2.00X1.00M      PC              TECIAM          310,73        0,00         0,00
000957           CH.EXP.AC. #4,75MM M.50X100 - 2X1M                  PC              DIVERSOS         60,74        0,00         0,00
000958           CH.PERF.INOX 304 #0,30MM FURO 0,5MM. - 2X0,5M       PC              VIANA META      135,10        0,00         0,00
888888888888888  IMPRESSORA BEMATEC MP-2100 THFI-FISCAL . SERIE BE0  UN              BEMATECH          0,00        0,00         0,00
999999           SERVICO DE TRANSPORTE (FRETE)                       UN              DIVERSOS         57,30        0,00         0,00







































様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様
[ IMATION - Tecnologia & Info. ]                                                                    [ IMATION - Tecnologia & Info. ]